# API base URL
API_BASE=http://localhost:8000/

# PostgreSQL database
DB_NAME=db
DB_USER=db
DB_PASSWORD=db

# Azure OpenAI service
AZURE_OPENAI_ENDPOINT=https://your-openai-service.openai.azure.com/
AZURE_OPENAI_KEY=<your_openai_service_key>
