# API base URL
API_BASE=http://localhost:8000/

# PostgreSQL database
DB_NAME={{ cookiecutter.postgresql_db_name }}
DB_USER={{ cookiecutter.postgresql_db_user }}
DB_PASSWORD={{ cookiecutter.postgresql_db_password }}

# Azure OpenAI service
AZURE_OPENAI_ENDPOINT={{ cookiecutter.azure_openai_endpoint }}
AZURE_OPENAI_KEY={{ cookiecutter.azure_openai_key }}
